$(document).ready(function() {
    // Показать элементы страницы с плавным появлением при загрузке
    $('#page').fadeIn(500); // 500 миллисекунд = 0.5 секунды
  
    // Скрыть элементы страницы с плавным исчезновением при уходе со страницы
    $('a').click(function(e) {
      e.preventDefault(); // Отменить стандартное поведение ссылки
  
      $('#page').fadeOut(250, function() {
        window.location = $(e.target).attr('href'); // Перенаправить на ссылку после завершения скрытия
      });
    });
  });